#include "base_ut22.h"


/ {
    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "APT";

            bindings = <
                &hl LCTRL R    &hl LALT S     &hl LGUI T     &hl LSHFT H        &hr RSHFT N    &hr RGUI A     &hr LALT I     &hr RCTRL O
                &kp V          &kp C          &kp D          &kp M              &kp L          &kp U          &kp Y          &kp SQT
                &none                         &my_lt NUM ESC &my_lt NAV SPACE   &my_lt SYM E &my_lt FUN BSPC                 &none
            >;
        };
        numbers {
            label = "NUM";

            bindings = <
                &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHFT          &kp N5         &kp N6         &kp N7         &kp N8
                &kp SLASH      &kp ASTERISK   &kp MINUS      &kp PLUS           &kp N1         &kp N2         &kp N3         &kp N4
                &trans                        &trans         &trans             &kp N0         &kp N9                        &trans
            >;
        };
        navigation {
            label = "NAV";

            bindings = <
                &sk LCTRL      &sk LALT       &sk LGUI       &sk LSHFT          &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
                &kp INSERT     &kp C_VOL_UP   &kp C_VOL_DN   &kp C_MUTE         &kp HOME       &kp PG_DN      &kp PG_UP      &kp END
                &trans                        &trans         &trans             &trans         &trans                        &trans
            >;
        };
        symbols {
            label = "SYM";

            bindings = <
                &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR         &kp AMPERSAND  &kp ASTERISK   &kp PERCENT    &kp CARET
                &kp TILDE      &kp GRAVE      &kp DQT        &kp UNDERSCORE     &kp BACKSLASH  &kp PIPE       &kp EQUAL      &kp RA(LS(SEMI))
                &trans                        &trans         &trans             &trans         &trans                        &trans
            >;
        };
        function {
            label = "FUN";

            bindings = <
                &trans         &bootloader    &kp F12        &kp F11            &kp F5         &kp F6         &kp F7         &kp F8
                &trans         &trans         &kp F10        &kp F9             &kp F1         &kp F2         &kp F3         &kp F4
                &trans                        &trans         &trans             &trans         &trans                        &trans
            >;
        };

    };
};
